.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gap-1 {
  gap: 1em;
}

.gap-2 {
  gap: 2em;
}

.gap-3 {
  gap: 3em;
}

.item-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-xlarge {
  font-size: 40px;
}

.text-large {
  font-size: 32px;
}

.text-medium {
  font-size: 24px;
}

.text-small {
  font-size: 20px;
}

.text-xsmall {
  font-size: 16px;
}

.text-xxsmall {
  font-size: 12px;
}

.text-extrabold {
  font-weight: 800;
}

.text-bold {
  font-weight: 700;
}

.text-semibold {
  font-weight: 600;
}

.font-gray {
  color: #cccccc;
}

.w-2 {
  width: 2rem !important;
}

.w-3 {
  width: 3rem !important;
}

.w-4 {
  width: 4rem !important;
}

.w-5 {
  width: 5rem !important;
}

.w-6 {
  width: 6rem !important;
}

.w-7 {
  width: 7rem !important;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.cursor-disabled {
  cursor: not-allowed !important;
  color: #cccccc;
}

.cursor-pointer {
  cursor: pointer;
}
